/*
 * Copyright 2022 Thoughtworks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
  implementation project(':plugin-common')
  compileOnly project.deps.gocdPluginApi

  implementation project.deps.commonsIo
  implementation project.deps.httpClient

  testImplementation project.deps.mockWebServer

  testImplementation project.deps.gocdPluginApi
  testImplementation project.deps.mockito
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
  testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
}

test {
  useJUnitPlatform()
}

jar {
  from(configurations.runtimeClasspath) {
    into "lib/"
  }
}