/*
 * Copyright 2022 Thoughtworks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "https://raw.githubusercontent.com/gocd/gocd-plugin-gradle-task-helpers/master/helper.gradle?_=${(int) (new Date().toInstant().epochSecond / 60)}"

gocdPlugin {
  id = 'yum'
  pluginVersion = '2.0.6'
  goCdVersion = '15.2.0'
  name = 'Yum Plugin'
  description = 'Plugin that polls a yum repository'
  vendorName = 'Thoughtworks, Inc.'
  vendorUrl = 'https://github.com/gocd/gocd-yum-repository-poller-plugin'
  targetOs = ['Linux']

  githubRepo {
    owner = System.getenv('GITHUB_USER') ?: 'bob'
    repo = 'gocd-yum-repository-poller-plugin'
    token = System.getenv('GITHUB_TOKEN') ?: 'bad-token'
  }

  pluginProject = project(':gocd-yum-repo-plugin')

  prerelease = !"No".equalsIgnoreCase(System.getenv('PRERELEASE'))
  assetsToRelease = [project(':gocd-yum-repo-plugin').tasks.findByName('jar')]
}

allprojects {
  group = 'cd.go'
  version = gocdPlugin.fullVersion(project)
}

ext {
  deps = [
    gocdPluginApi: 'cd.go.plugin:go-plugin-api:23.3.0',
    commonsIo:     'commons-io:commons-io:2.14.0',
    commonsCodec:  'commons-codec:commons-codec:1.16.0',
    httpClient:    'org.apache.httpcomponents:httpclient:4.5.14',
    mockito:       'org.mockito:mockito-core:5.5.0',
    mockWebServer: 'com.squareup.okhttp3:mockwebserver:4.11.0',
  ]

  versions = project.ext.deps.collectEntries { lib, libGav -> [lib, libGav.split(':').last()] }
}

subprojects {
  repositories {
    mavenCentral()
    mavenLocal()
  }
  dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
  }
}
